{
  "name": "leaflet.timeline",
  "version": "1.5.1",
  "description": "Show GeoJSON objects on a timeline",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && webpack",
    "postbuild": "cp dist/leaflet.timeline.js docs/examples/leaflet.timeline.js",
    "test": "jest",
    "update-docs": "typedoc && touch ./docs/.nojekyll",
    "prepublishOnly": "npm run build && npm run update-docs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/skeate/Leaflet.timeline.git"
  },
  "keywords": [
    "leaflet",
    "timeline",
    "playback",
    "time",
    "animate"
  ],
  "author": "Jonathan Skeate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeate/Leaflet.timeline/issues"
  },
  "homepage": "https://github.com/skeate/Leaflet.timeline",
  "devDependencies": {
    "@types/geojson": "7946.0.14",
    "@types/leaflet": "^1.5.11",
    "@types/simulant": "^0.2.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^29.7.0",
    "leaflet": "^1.6.0",
    "simulant": "^0.2.2",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "leaflet": "^1.2.0"
  },
  "dependencies": {
    "diesal": "^1.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "testMatch": [
      "**/test/*_test.ts"
    ]
  },
  "files": [
    "dist/*"
  ]
}
